.rows {
	max-width: 100vw;
	margin: 0 auto;
	display: grid;
	background-color: #f9e0d7;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.rows>div {
	padding: 10em 4em;
}

.image {
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.image-col > .image{	
	height: 300px;
	object-fit: cover;
}

.header {
	width: 100%;
	background-image: url("../images/GET\ INVOLVED.jpg");
	background-size: cover;
    background-position:10% 0%;
}

.header-content {
	padding: 17rem 4.5rem;
	height: 100vh;
	max-width: 700px;
}

.main-title {
    color: #232956 !important;
    font-size: 70px;
}

.header-content > p{
    color: #232956 !important;
}

.learn-button {
    color: #593234;
    min-width: 170px;
	background-color: #e1b3b1;
}

.learn-button:hover {
	background-color: #e7928f;
}

.image-col {
	float: left;
	width: 33.33%;
	padding: 2em 1em;
}

.image-desc{
    color:#b2332e;
    padding: 20px 0px;
    width: 440px;
    font-size: 35px;
    line-height: 40px;
}

.image-desc-2{
    color:#b2332e;
    padding: 20px 3em;
    width: 100%;
    text-align: center;
    font-size: 35px;
    line-height: 40px;
}

#img1{
	padding-left : 0em;
}

.article-heading{
	background-color: #f9e0d7;
}

.article-heading-1 > p {
	color: #511415;
}

.article-heading-2 > h3 {
	color: #511415;
	padding-top: 0px;
}

.article-heading-3 > h2 {
	padding-top: 0px;
	color: #511415;
	line-height: 45px;
	width: 80%;
}

.article-heading-3 > p {
	padding: 20px 0px;
	color: #511415;
	width: 50%;
}

.card > .image{
	height: 450px;
	object-fit: cover;
}

.other-article-2 > .card>  p{
	width: 300px;
	height: 125px;
}
.other-article-3 > .card>  h2{
	width: 400px;
	height: 160px;
}
.other-article-3 > .card>  p{
	width: 300px;
    height: 100px;
    padding-top: 20px;
}



.other-article .card > p{
	color: #511415;
}

.other-article .card > a{
	color: #2b5278;
}

.other-article .card > a:hover{
	color: #6998c7;
}
ul{
    list-style-type:disc;
	font-size: 22px;
	color: #7A4834;
    line-height: 22px;
    margin: 0 2em;
}
.image{
	width: 100%;
	height: 100%;
}
.col-1{
    width: 30%;
    height: 900px;
    float: left;
    padding: 0em 1em 0em 0em;
}
.col-2{
    width: 40%;
    float: left;
    padding: 0em 2em;
}

.col-3{
    width: 30%;
    float: left;
    padding: 0em ;
}
.col-4{
    width: 50%;
    padding: 0em;
    float: left;
    text-align: center;
    background-color: #e1b3b1;
    height: 600px;
    position: relative;

}

.button{
    margin-right: 1em;
}

.button:hover{
    margin-right: 1em;
    background-color: #8b4243 !important;
}

.very-small{
    font-size: 15px;
    line-height: 15px;
}

.col-5{
    width: 60%;
    padding: 2em 4.5em;
    float: left;
    background-color: #f9e0d7;
    height: 1350px;
}

#img-4{
    padding: 2em 4.5em;
    height: 450px;
}

#img-5{
    height: 900px;
}

.donate-today{
	color: #511415;
}

.form-label{
    width: 10% !important;
    margin-top: 20px;
    float: left;
    font-size: 15px;
    margin-right: 30px;
    line-height: 15px;
	color: #511415;

}
#last{
    margin-right: 1.5em !important;
}

.form-input-2{    
    width: 34% !important;
    float: left;
    margin-right: 1.2em !important;
}
.form-input{    
    width: 70% !important;
}

.col-6{
    width: 40%;
    padding: 0em;
    float: left;
    height: 1000px;
}

.img-50{
    width: 50%;
    height: 50%;
    padding: 0em;
    float: left;
}

.center{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
}

.center > p{
    width: 100%;

}

#img-1, #img-2, #img-3{
    height: 600px;
}

.founder{
    text-align: center;
}



.article-title{
	width: 380px;
    height: 130px;
}

.content{
    padding: 2em 4.5em !important;
}


.title-donate{
    width: 100%; 
    text-align: left; 
    color:#593234 !important;
    border-bottom: 3px solid #593234; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
}
h3{
    color:#232956;

}

.text{
    width: 350px;
}

.title-donate span { 
    background:#fff; 
    padding:0 10px; 
}

.title-donate{
    margin-bottom: 1em;
}

.money-button{
    background-color: #fcefea;
    color: #511415;

}


.money-button-clicked{
    color: #fefefe;
    background-color:#511415 !important;

}

@media screen and (max-width: 800px) {
    .form-label{
        width: 100% !important;
        float: left;
        font-size: 15px;
        margin-right: 30px;
        line-height: 15px;
        color: #511415;
    
    }
    #last{
        margin-right: 1.5em !important;
    }
    
    .form-input-2{    
        width: 44% !important;
        float: left;
        margin-right: 1.2em !important;
    }
    .form-input{    
        width: 100% !important;
    }
    .medium-button,.medium-button:hover{
        margin-right: 0;
    }
    
    .title{
        padding-left: 0em;
    }
    .title span { 
        font-size: 30px;
    }

    .title-container{        
        background:#fff; 
        padding: 1em 0 0 1em; 
    }

    .content{
        padding: 2em 2em !important;
    }
    
    .center{
        width: 100%;  
        padding: 0 2em;      
    }
    .center > p{
        width: 100%;  
    }
    .col-1, .col-2, .col-3, .col-5, .col-6{
        width: 100%;
        float: left;
        padding: 1em 1em;
        display: block;
    }
    .col-5{
        height: 1500px;
    }
    .col-6{
        height: 450px;
    }
    #img-4{
        padding: 1em 1em;
    }
    .col-4{
        width: 100%;
        height: 400px;
        float: left;
    }
	.founder{
		text-align: left;
	}
	p{
		font-size:20px;
		line-height: 24px;
	}
	h3{
		font-size: 25px;
		line-height: 30px;
		
	}

	h2{
		font-size: 30px;
		line-height: 35px;
	}

	.col-1{
		margin-bottom:1em;
        height: 600px;
		text-align: left;
	}
    .col-1>p, .col-2>p, .col-3>p{
        width: 250px;
    }
    
    .col-2{
        margin-top:2.5em;
    }

    #img-1, #img-2, #img-3{
        height: 400px;
    }
	.col-2 > div >h3{
		margin-left: 1rem;
		font-size: 25px;
		line-height: 30px;
	}
	.header {
		background-position:50% 0%;
	}
	.main-title{
		font-size: 60px;
		width: 100px;
	}
	.header-content {
		padding: 10rem 2rem;
		height: 100vh;
		max-width: 800px;
	}
	.header-content>p{
		width: 185px;
		font-size: 15px;
		line-height: 20px;
	}
	.article-heading-3 > p {
		padding: 20px 0px;
		color: #511415;
		width: 70%;
	}
	.article-heading-3 > h2{
		font-size: 30px;
		line-height: 35px;
		width: 100%;
	}
	.article-heading-3>p{
		width: 90%;
		font-size: 17px;
		line-height: 17px;
	}
	.tilde{
		display: inline;
	}
	.other-article-1{
		height: 500px !important;
	}
    .other-article-2 > .card>  p{
        width: 300px;
        height: 75px;
    }
    .other-article-3 > .card>  h2{
        width: 250px;
        height: 200px;
    }
    .other-article-3 > .card>  p{
        width: 300px;
        height: 75px;
    }


}
