.rows {
	max-width: 100vw;
	margin: 0 auto;
	display: grid;
	background-color: #f9e0d7;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.rows>div {
	padding: 10em 4em;
}

.image {
	width: 100%;
	height: 100%;
}

.image-col > .image{	
	height: 300px;
	object-fit: cover;
}

.header {
	width: 100%;
	background-image: url("../images/artikel1.jpg");
	background-size: cover;
    background-position:10% 0%;
}

.header-content {
	padding: 17rem 4.5rem;
	height: 100vh;
	max-width: 800px;
}

.main-title {
	color: #794733 !important;
}

.link{
	color: #fefefe;
	text-decoration: underline #d38a28;
}
.link:hover{
	color: #fefefe;
	text-decoration: underline #e9bc80;
}

.learn-button {
	color: #fff;
	background-color: #794733;
}

.learn-button:hover {
	color: #fff;
	background-color: #8f563f;
}
.image-col {
	float: left;
	width: 33.33%;
	padding: 2em 1em;
}
#img1{
	padding-left : 0em;
}
#img3{
	padding-right : 0em;
}
.article-heading{
	background-color: #794733;
}

.article-heading-1 > p {
	color: #fefefe;
}

.article-heading-2 > h3 {
	color: #fefefe;
	padding-top: 0px;
}

.article-heading-3 > h2 {
	padding-top: 0px;
	color: #f9e0d7;
	line-height: 45px;
	width: 80%;
}

.article-heading-3 > p {
	padding: 20px 0px;
	color: #dfdad5;
	width: 50%;
}

.card > .image{
	height: 550px;
	object-fit: cover;
	object-position: 0% 0%;
}

.other-article-2 > .card>  h2{
	width: 300px;
	height: 160px;
}
.other-article-2 > .card>  p{
	width: 300px;
	height: 75px;
}
.other-article-3 > .card>  h2{
	width: 400px;
	height: 160px;
}
.other-article-3 > .card>  p{
	width: 300px;
	height: 75px;
}


.other-article .card > p{
	color: #511415;
}

.other-article .card > a{
	color: #2b5278;
}

.other-article .card > a:hover{
	color: #6998c7;
}

.image{
	width: 100%;
	height: 100%;
}

@media screen and (max-width: 800px) {

    .col-1, .col-2{
        width: 100%;
        float: left;
        display: block;
	}
	.founder{
		text-align: left;
	}
	p{
		font-size:20px;
		line-height: 24px;
	}
	h3{
		font-size: 25px;
		line-height: 30px;
		
	}

	h2{
		font-size: 30px;
		line-height: 35px;
	}

	.col-1{
		margin-bottom:1em;
		height: 400px;
		text-align: center;
	}
	.col-1>img{
		width: 250px;
	}
	.col-2 > div{
		height: 200px;
		margin-bottom: 1em;
	}
	.image-desc, .image-desc-2{
		width: 100%;
		font-size: 25px;
		line-height: 30px;
		padding:0 ;
		text-align: left;
		font-size:23px;
		line-height: 24px;
	}



	.col-2 > div >h3{
		margin-left: 1rem;
		font-size: 25px;
		line-height: 30px;
	}
	.header {
		background-position:50% 0%;
	}
	.main-title{
		font-size: 60px;
		width: 100px;
	}
	.header-content {
		padding: 10rem 2rem;
		height: 100vh;
		max-width: 800px;
	}
	.header-content>p{
		width: 185px;
		font-size: 15px;
		line-height: 20px;
	}
	.article-heading-3 > h2{
		font-size: 30px;
		line-height: 35px;
		width: 100%;
	}
	.article-heading-3>p{
		width: 90%;
		font-size: 17px;
		line-height: 17px;
	}
	.tilde{
		display: inline;
	}
	.other-article-1{
		height: 500px !important;
	}
    .other-article-2 > .card>  p{
        width: 300px;
        height: 75px;
    }
    .other-article-3 > .card>  h2{
        width: 250px;
        height: 200px;
    }
    .other-article-3 > .card>  p{
        width: 300px;
        height: 75px;
    }

	.image-col {
		float: left;
		width: 33.33%;
		padding: 2em 0.2em;
	}

	.image-col > .image{
		height: 120px;
	}

}
