.rows {
	max-width: 100vw;
	margin: 0 auto;
	display: grid;
	background-color: #f9e0d7;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.rows>div {
	padding: 10em 4em;
}

.image {
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.image-col > .image{	
	height: 300px;
	object-fit: cover;
}

.header {
	width: 100%;
	background-image: url("../images/story\ work.jpg");
	background-size: cover;
    background-position:10% 0%;
}

.header-content {
	padding: 17rem 4.5rem;
	height: 100vh;
	max-width: 700px;
}

.main-title {
    color: #232956 !important;
    font-size: 70px;
}

.header-content > p{
    color: #232956 !important;
}

.learn-button {
    color: #fff;
    min-width: 170px;
	background-color: #d38a28;
}

.learn-button:hover {
	color: #fff;
	background-color: #da9a46;
}
.link{
	color: #511415;
	text-decoration: underline #2b5278;
}
.link:hover{
	text-decoration: underline #8da9c5;
}
.image-col {
	float: left;
	width: 33.33%;
	padding: 2em 1em;
}

.image-desc{
    color:#b2332e;
    padding: 20px 0px;
    width: 440px;
    font-size: 35px;
    line-height: 40px;
}

.image-desc-2{
    color:#b2332e;
    padding: 20px 3em;
    width: 100%;
    text-align: center;
    font-size: 35px;
    line-height: 40px;
}

#img1{
	padding-left : 0em;
}

.article-heading{
	background-color: #f9e0d7;
}

.article-heading-1 > p {
	color: #511415;
}

.article-heading-2 > h3 {
	color: #511415;
	padding-top: 0px;
}

.article-heading-3 > h2 {
	padding-top: 0px;
	color: #511415;
	line-height: 45px;
	width: 80%;
}

.article-heading-3 > p {
	padding: 20px 0px;
	color: #511415;
	width: 50%;
}

.card > .image{
	height: 450px;
	object-fit: cover;
	object-position: 0% 0%;
}

.other-article-2 > .card>  p{
	width: 300px;
	height: 125px;
}
.other-article-3 > .card>  h2{
	width: 400px;
	height: 160px;
}
.other-article-3 > .card>  p{
	width: 300px;
    height: 100px;
    padding-top: 20px;
}



.other-article .card > p{
	color: #511415;
}

.other-article .card > a{
	color: #2b5278;
}

.other-article .card > a:hover{
	color: #6998c7;
}
ul{
    list-style-type:disc;
	font-size: 22px;
	color: #7A4834;
    line-height: 22px;
    margin: 0 2em;
}
.image{
	width: 100%;
	height: 100%;
}
.col-1{
    width: 40%;
    height: 600px;
    float: left;
    padding: 0em 1em 0em 0em;
}
.col-2{
    width: 60%;
    float: left;
    padding: 0em ;
}

.col-2 > div{
    height: 300px;
}

.founder{
    text-align: center;
}


#img-1, #img-4{
    float: left;
    height: 200px;
    width: 25%;
}
#img-2, #img-3{
    width: 25%;
    float: left;
    height: 200px;
    padding: 0em 1em 0em;
}

.article-title{
	width: 380px;
    height: 130px;
}

.inline{
	display:inline;
}
.tilde{
	display: none;
}
@media screen and (max-width: 800px) {
	.article-heading-2 {
		float: left;
		width: 100%;
		display: none;
		padding: 2em 2em;
	}
    .col-1, .col-2{
        width: 100%;
        float: left;
        display: block;
	}
	.founder{
		text-align: left;
	}
	p{
		font-size:20px;
		line-height: 24px;
	}
	h3{
		font-size: 25px;
		line-height: 30px;
		
	}

	h2{
		font-size: 30px;
		line-height: 35px;
	}

	.col-1{
		margin-bottom:1em;
		height: 400px;
		text-align: center;
	}
	.col-1>img{
		width: 250px;
	}
	.col-2 > div{
		height: 200px;
		margin-bottom: 1em;
	}
	.image-desc, .image-desc-2{
		width: 100%;
		font-size: 25px;
		line-height: 30px;
		padding:0 ;
		text-align: left;
		font-size:23px;
		line-height: 24px;
	}

	#img-1, #img-2, #img-3, #img-4{
		width: 50%;
		height: 150px;
		padding: 0;
	}
	#img-1, #img-3{
		padding-right: 0.5em; 
	}
	#img-2, #img-4{
		padding-left: 0.5em; 
	}
	#img-1, #img-2{
		padding-bottom: 0.5em;
	}
	#img-3, #img-4{
		padding-top: 0.5em;
	}
	.col-2 > div >h3{
		margin-left: 1rem;
		font-size: 25px;
		line-height: 30px;
	}
	.header {
		background-position:40% 0%;
	}
	.main-title{
		font-size: 60px;
		width: 100px;
	}
	.header-content {
		padding: 10rem 2rem;
		height: 100vh;
		max-width: 800px;
	}
	.header-content>p{
		width: 185px;
		font-size: 15px;
		line-height: 20px;
	}
	.article-heading-3 > p {
		padding: 20px 0px;
		color: #511415;
		width: 70%;
	}
	.article-heading-3 > h2{
		font-size: 30px;
		line-height: 35px;
		width: 100%;
	}
	.article-heading-3>p{
		width: 90%;
		font-size: 17px;
		line-height: 17px;
	}
	.tilde{
		display: inline;
	}
	.other-article-1{
		height: 500px !important;
	}
    .other-article-2 > .card>  p{
        width: 300px;
        height: 75px;
    }
    .other-article-3 > .card>  h2{
        width: 250px;
        height: 200px;
    }
    .other-article-3 > .card>  p{
        width: 300px;
        height: 75px;
    }


}
